<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Portfolio Project Page</title>
    
</head>
<body>
    <header>
        <h1>Bruce Belk: Portfolio</h1>
        <nav>
            <a href="#about-me">About Me</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact</a>
            <a href="https://google.com">Resume</a>
        </nav>
    </header>
    <main>
        <section>
            <!-- changed to articles, removed classes, kept id since the anchors need them -->
            <article id="about-me" ">
                <img src="./assets/images/search-engine-optimization.jpg" alt="Search Engine Optimization in notebook" class="float-left" />
                <h2>Search Engine Optimization</h2>
                <p>
                    The dominance of mobile internet use means that users are searching for the right business as they travel, shop, or sit on their couch at home. Search Engine Optimization (SEO) allows you to increase your visibility and find the right customers for your business.
                </p>
            </article>
            <article id="work" ">
                <img src="./assets/images/online-reputation-management.jpg" alt="Reputation on laptop" class="float-right" />
                <h2>Online Reputation Management</h2>
                <p>
                    The web is full of opinions, and some of these can be negative. Social media allows anyone with an internet connection to say whatever they want about your business. Online Reputation Management gives you the control over what potential customers see when they search for your business.
                </p>
            </article>
            <article id="contact">
                <img src="./assets/images/social-media-marketing.jpg" alt="Social media on table" class="float-left" />
                <h2>Social Media Marketing</h2>
                <p>
                    Social media continues to have a sizable influence on buying habits. Social media marketing helps you determine which platforms are suited to your brand, using analytics to find the right markets and increase your lead generation.
                </p>
            </article>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>